# filmposter

./: FIlmposter.sln  Filmposter.sln
FIlmposter/FIlmposter/: FIlmposter.csproj  Program.cs  appsettings.json
FIlmposter/FIlmposter/Components/: App.razor  Routes.razor  _Imports.razor
FIlmposter/FIlmposter/Components/Pages/: Home.razor
FIlmposter/FIlmposter/Components/Pages/Admin/: AdminDashboard.razor  AdminIncomes.razor  AdminInsertFilmPoster.razor  AdminInsertFilmPoster.razor.cs  AdminShowFilmPoster.razor  AdminShowFilmPoster.razor.cs  AdminUpdateFilmPoster.razor  AdminUpdateFilmPoster.razor.cs  AdminUsers.razor
FIlmposter/FIlmposter/Layout/: AdminNavBar.razor  MainFooter.razor  MainHeader.razor  MainLayout.razor  SingleLayout.razor
FIlmposter/FIlmposter/Properties/: launchSettings.json
FIlmposter/FIlmposter/Utilities/Helpers/: PersianDateTimeHelper.cs  PersianNumberHelper.cs
FIlmposter/FIlmposter/wwwroot/SiteTemplate/common/KingSelector2/: KingSelector.min.css  KingSelector2.js
FIlmposter/FIlmposter/wwwroot/SiteTemplate/common/fileExtensionSize/: fileExtensionSize.js
FIlmposter/FIlmposter/wwwroot/SiteTemplate/common/general/: general.css  general.js  kingValidateInput.js
FIlmposter/FIlmposter/wwwroot/SiteTemplate/common/kingLoadingBox/: kingLoadingBox.css
FIlmposter/FIlmposter/wwwroot/SiteTemplate/common/kingResponsive/: kingResponsiveTable.css
FIlmposter/FIlmposter/wwwroot/SiteTemplate/common/kingSweetAlert/: kingSweetAlert.js
FIlmposter/FIlmposter/wwwroot/SiteTemplate/common/password/: password.js
FIlmposter/FIlmposter/wwwroot/SiteTemplate/common/puzzlecaptcha/: puzzlecaptcha.css  puzzlecaptcha.js
FIlmposter/FIlmposter/wwwroot/SiteTemplate/css/: custom.css  font-ir.css  kingNavBar.css
FIlmposter/FIlmposter/wwwroot/SiteTemplate/js/: custom.js  jquery-3.6.0.min.js  kingNavBar.js  main.js
FIlmposter/FIlmposter/wwwroot/SiteTemplate/mail/: contact.php
FilmPoster.Application/: FilmPoster.Application.csproj
FilmPoster.Application/Interfaces/Contexts/: IDataBaseContext.cs
FilmPoster.Application/Interfaces/FacadePattern/: IFilmPostersFacade.cs  INationFilmPostersFacade.cs
FilmPoster.Application/Servies/Common/SMS/multipleParameteres/: ISmsMultiService.cs  RequestSmsMultiServiceDto.cs  SmsMultiService.cs
FilmPoster.Application/Servies/Common/SMS/singleParameter/: ISmsService.cs  RequestSmsServiceDto.cs  SmsService.cs
FilmPoster.Application/Servies/Common/UploadFile/: FileSignatureValidator.cs  RequestDeleteFileServiceDto.cs  RequestUploadFileServiceDto.cs  ResultUploadDto.cs  UploadFileService.cs  UploadFileStaticPath.cs
FilmPoster.Application/Servies/FilmPosters/Commands/PostFilmPoster/: IPostFilmPosterService.cs  PostFilmPosterService.cs  RequestPostFilmPosterServiceDto.cs
FilmPoster.Application/Servies/FilmPosters/Commands/UpdateFilmPosterFile/: IUpdateFilmPosterFileService.cs  RequestUpdateFilmPosterFileServiceDto.cs  UpdateFilmPosterFileService.cs
FilmPoster.Application/Servies/FilmPosters/Commands/UpdateFilmPosterInformation/: IUpdateFilmPosterInformationService.cs  RequestUpdateFilmPosterInformationServiceDto.cs  UpdateFilmPosterInformationService.cs
FilmPoster.Application/Servies/FilmPosters/FacadePattern/: FilmPostersFacadePattern.cs
FilmPoster.Application/Servies/FilmPosters/Queries/GetFilmPosterById/: GetFilmPosterByIdService.cs  GetFilmPosterByIdServiceDto.cs  IGetFilmPosterByIdService.cs  RequestGetFilmPosterByIdDto.cs  ResultGetFilmPosterByIdServiceDto.cs
FilmPoster.Application/Servies/FilmPosters/Queries/GetFilmPosters/: GetFilmPostersService.cs  GetFilmPostersServiceDto.cs  IGetFilmPostersService.cs  ResultGetFilmPostersServiceDto.cs
FilmPoster.Application/Servies/NationFilmPosters/FacadePattern/: NationFilmPostersFacadePattern.cs
FilmPoster.Application/Servies/NationFilmPosters/Queries/GetNationFilmPosters/: GetNationFilmPostersService.cs  GetNationFilmPostersServiceDto.cs  IGetNationFilmPostersService.cs  ResultGetNationFilmPostersServiceDto.cs
Filmposter/: Filmposter.csproj  (+1 more)
Filmposter.Infrastructure/: Filmposter.Infrastructure.csproj
Filmposter.Infrastructure/MappingProfiles/: RegisterMapster.cs
Filmposter.Infrastructure/MappingProfiles/FilmPosters/: FilmPostersProfile.cs
Filmposter.Persistence/: Filmposter.Persistence.csproj
Filmposter.Persistence/Contexts/: DataBaseContext.cs
Filmposter.Persistence/Migrations/: 20250329112935_FirstMigration.Designer.cs  20250329112935_FirstMigration.cs  20250329125356_addedForeignProeprty.Designer.cs  20250329125356_addedForeignProeprty.cs  20250329134336_changedEntity.Designer.cs  20250329134336_changedEntity.cs  20250329135420_ModifiedEntity.Designer.cs  20250329135420_ModifiedEntity.cs  20250330094919_AddSomeEntities.Designer.cs  20250330094919_AddSomeEntities.cs  20250404130254_api worksed and modified Filmpsoters Entity.Designer.cs  20250404130254_api worksed and modified Filmpsoters Entity.cs  20250404133541_added FilmPosterScores.Designer.cs  20250404133541_added FilmPosterScores.cs  20250405130805_AddedUniqueCodeForFilmposterEntity.Designer.cs  20250405130805_AddedUniqueCodeForFilmposterEntity.cs  20250405132439_Check1.Designer.cs  20250405132439_Check1.cs  20250408120850_modifiedShortFeatureProperty.Designer.cs  20250408120850_modifiedShortFeatureProperty.cs  20250413122018_addedDesignTariffEntity.Designer.cs  20250413122018_addedDesignTariffEntity.cs  DataBaseContextModelSnapshot.cs
Filmposter.Server/: Filmposter.Server.csproj  Filmposter.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Filmposter.Server/Controllers/: FilmPostersController.cs  HomeController.cs  NationFilmPostersController.cs  WeatherForecastController.cs
Filmposter.Server/Properties/: launchSettings.json
(+71 files in other folders)
