<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FilmPoster.Application\FilmPoster.Application.csproj" />
    <ProjectReference Include="..\..\Filmposter.Common\Filmposter.Common.csproj" />
    <ProjectReference Include="..\FIlmposter.Client\FIlmposter.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8" />
    <PackageReference Include="PersianDateTime.Core" Version="2.0.5" />
  </ItemGroup>

</Project>
